<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logOut"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginTop="20dp"
        android:foregroundGravity="right"
        app:srcCompat="@drawable/ic_baseline_logout_24" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logOut"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:ems="10"
        android:hint="Entrez une phrase"
        android:textSize="23sp" />
    <Button
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#DDF42D"
        android:textColor="@color/black"
    android:text="Écrire dans le fichier" />
    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DDF42D"
        android:textColor="@color/black"
    android:text="Lire dans le fichier" />
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textSize="23sp"
        android:hint="@string/hint1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        android:backgroundTint="#DDF42D"/>
</LinearLayout>