<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#000"
        android:fontFamily="@font/syne_regular"
        android:layout_marginVertical="70dp"
        android:layout_marginHorizontal="15dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Votre prénom..."
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:textColor="#606060"
        android:textColorHint="#606060"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:fontFamily="@font/interregular"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_account"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Votre mot de passe..."
        android:fontFamily="@font/interregular"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:textColor="#606060"
        android:textColorHint="#606060"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créer mon compte"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:textColor="#000"
        android:fontFamily="@font/syne_regular"
        android:backgroundTint="#DDF42D"
        android:textFontWeight="600"
        />

    <TextView
        android:id="@+id/registerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déjà inscrit ? Se connecter"
        android:textColor="#606060"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="15dp"
        android:fontFamily="@font/syne_regular"
        />

</LinearLayout>